<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
Overzicht
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="index">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div class="margin_collapsetop"></div>
<header id="ttr_header">
<div class="margin_collapsetop"></div>
<div id="ttr_header_inner">
<div class="ttr_header_element_alignment container">
<div class="ttr_images_container">
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_header_logo">
</div>
<div class="headerforeground01 ">
</div>
</div>
</div>
</header>
<div class="margin_collapsetop"></div>
<div id="ttr_page" class="container">
<div id="ttr_menu"> 
<div class="margin_collapsetop"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div id="navigationmenu">
<div class="ttr_menu_element_alignment container">
</div>
<div class="ttr_images_container">
<div class="ttr_menu_logo">
</div>
</div>
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav nav-center">
<li class="ttr_menu_items_parent dropdown active"><a href="index.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Overzicht</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
</div>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<h1 class="ttr_page_title">
Overzicht
</h1>
<div class="margin_collapsetop"></div>
<div class="ttr_index_html_row0 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column00">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2 style="text-align:Center;"><span>Wat kun je doen bij mijn stand op de Makerfaire 2021?</span></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_index_html_row1 row" >
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column10">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2><span>Programmeren in Scratch</span></h2><h2><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:726px;max-width:438px;margin:0px 0px 0px 0px;" src="images/Schermafbeelding 2021-06-13 123705.jpg" alt="a" /></span></span></h2><h2><span>Waarom zou je willen leren programmeren?</span></h2><h2 style="line-height:0.89em;"><span style="font-size:0.6em;">Programmeren is handig voor vele dingen, maar hier leer je simpele animaties te maken. Het is een manier om je creativiteit uit te drukken. Zoals je met taal een boodschappenlijstje kunt maken maar ook gedichten maken, zo kun je met programmeren praktische dingen maken, maar ook iets heel creatiefs maken. Dat kun je hier uitproberen. Bijvoorbeeld een spel.</span></h2><br /></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column11">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2><span>Bestuur de fysieke wereld vanuit Scratch</span></h2><h2 style="line-height:0.89em;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:1024px;max-width:768px;margin:0px 0px 0px 0px;" src="images/1-P1020590.jpg" alt="a" /></span></span><span style="font-size:0.6em;">Je kunt met programmeren niet alleen iets op je scherm laten veranderen, maar ook de echte wereld besturen. Hier kun je een les doen waarbij je uit Scratch, lopend op een Raspberry Pi, knopjes, lampjes en motortjes aanstuurt. Je maakt een reactietijden spel. Maar je mag natuurlijk ook zelf iets bedenken.</span></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column12">
<div class="margin_collapsetop"></div>
<div class="html_content"><h2><span>Leer over elektronica met Scratch</span></h2><h2 style="line-height:0.89em;"><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:1600px;max-width:984px;margin:0px 0px 0px 0px;" src="images/1-Geknipt.jpg" alt="a" /></span></span><span style="font-size:0.6em;">Hier bestuur je ook de echte wereld uit Scratch, maar hier ligt de nadruk op de elektronica kant. Je kunt leren waarom je een weerstand in serie moet zetten met een diode, wat een optrekweerstand is en hoe puls breedte modulatie werkt. Om maar wat voorbeelden te noemen. Je gaat zelf stap voor stap aan de slag met het opbouwen van een schakeling en die uit Scratch op Raspberry Pi aan te sturen.</span></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_index_html_row2 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column20">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2 style="text-align:Center;"><span>Tsjonge, wat zijn die servo's aan micro:bit slap ...</span></h2><br /></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_index_html_row3 row" >
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column30">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span>Slappe servo's? Dan zijn ze verkeerd aangesloten!</span></h2><p style="line-height:1.9em;"><span style="font-size:1.286em;">Als je servo's aansluit zoals micro:bit suggereert, dan is een enkele als slap en bij twee of meer tegelijk bewegen ze al helemaal niet meer. Dat komt omdat ze verkeerd aangesloten zijn.</span></p><p style="line-height:1.9em;"><span style="font-size:1.286em;">Je moet zorgen voor de juiste spanning, een voeding die voldoende stroom kan leveren en draden die dik en kort genoeg zijn. Je kunt in een opstelling van 8 manieren van aansluiten zelf voelen en zien hoe servo's slap of juist heel krachtig zijn.&nbsp;&nbsp;</span></p><p style="line-height:1.9em;"><br style="font-size:1.286em;" /></p><p style="line-height:1.9em;"><span style="font-size:1.286em;">Wil je er nu al meer van weten? Kijk dan hier</span></p><p style="line-height:1.9em;"><span><a href="https://www.hansdejongehv.nl/microbit-servos/index.html" target="_blank" class="btn btn-md btn-default">micro:bit en servo's</a></span></p></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_index_html_column31">
<div class="margin_collapsetop"></div>
<div class="html_content"><br /><h2><span class="ttr_image" style="float:none;display:block;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:1600px;max-width:1200px;margin:0px 0px 0px 0px;" src="images/1-P1110494.jpg" alt="a" /></span></span></h2></div>
<div class="margin_collapsetop"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="margin_collapsetop"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
<div class="margin_collapsetop"></div>
<footer id="ttr_footer">
<div class="margin_collapsetop"></div>
 <div id="ttr_footer_inner">
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
</div>
</div>
</div>
</footer>
<div class="margin_collapsebottom"></div>
</div><!--page-->
</body>
</html>
